{
  "$schema": "https://claude.ai/schemas/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(bestow:*)",
      "Bash(lua:*)",
      "Bash(luajit:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Read(.env*)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ]
  },
  "sandbox": {
    "enabled": false
  }
}
